@import "./../../../../mixins";

.FeatureContainer {
  position: relative;
  min-height: 100vh;

  &__shape{

  img {
    position: absolute; 
    width: 64.604rem;
    height: 65rem;
    left: -28rem;
    z-index: -1;
  }
}

  &__title {
    gap: 5rem;
    padding: 5rem;

    h2 {
      font-weight:600;
      font-size: 2.5rem;
      width: fit-content;
      text-align: left;
    }
 }

 &__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
 }

 &__cards {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  
  position: relative;
  align-items: center;
  justify-content: center;  
  padding-left: 8rem; 
  gap: 1.5rem;
  
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition: ease all .3s;
  -webkit-transition: ease all .3s;
  


}

&__card {      
  display: flex;
  flex-direction: column;
  padding: 1rem;
  
  text-align: center;
  justify-content: space-around;
  align-items: center;
  
  width: 180px;
  height: 280px;

  border-radius: 0.7rem;
  background: $dominant;
  box-shadow: $shadow4;

}
  
&__pic{
  background-size: contain;
  padding: 1rem;
  
  img{
    width: 120px;
    height: 120px;
    transition: ease all .3s;
      -webkit-transition: ease all .3s;
  }
}

&__card:hover &__pic {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
} 


&__text-card{
  gap: 0.5rem;
  display: block;
  padding: 1rem 0.5rem;
  box-sizing: border-box;
    -webkit-box-sizing: border-box;

 h2{
      font-size: 1.3rem;
      font-weight: 600;
      color: $accent-cetacean-blue;
    }
    p{
      font-size: 1rem;
      color: $text4;
    }
}


&__feature{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}

&__info{
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 1rem;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

&__text{
  text-align: left;

    h2{
      font-size: 1.8rem;
      font-weight: 600;
      color: $accent-cetacean-blue;
    }
    p{
      font-size: 1.3rem;
      color: $text4;
      text-align: justify;
    }
}

&__icon{
  font-size: 1.3rem;
  text-align: center;
  
  button {   
    width: 3rem;
    height: 3rem;
    border-radius: 20px;
    font-weight: 600;
    color: $accent-cetacean-blue;
    transform: rotate(-45deg);

  p{
    transform: rotate(45deg);
    }

}

  button:hover{
    cursor: auto; 
    color: $accent-cetacean-blue;
 
  }  
}

    
  @include media-breakpoint-up($screen-md) {
    padding-block: 8rem;

    &__title {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;

      h2 {
        text-align: left;
      }
      p{
        font-size: large;
      }

    }
    /* &__info{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
      justify-content: space-between;
      justify-items: center;
      align-items: center;
    } */

  }

  @include media-breakpoint-up($screen-lg) {
    padding-block: 10rem;

    &__title {
      gap: 8rem; 
    
    h2 {
      font-size: 3.988rem;
    }

    p {
      font-size: 1.5rem;
    }
  }
}
}
